define(["list", "layout"],
    function() {
        initLayout();
        initGird();
    });

var $grid;

//初始化布局
function initLayout() {
    $("body").layout({
        "north": {
            size: 59,
            closable: true,
            resizable: false,
            sliderTip: "显示/隐藏侧边栏",
            togglerTip_open: "关闭",
            togglerTip_closed: "打开",
            resizerTip: "上下拖动可调整大小", //鼠标移到边框时，提示语
            slidable: true
        },
        "center": {
            onresize_end: function() {
                //获取调整后高度
                $grid.jqGrid("setGridHeight", $("#uiCenter").height() - 50).jqGrid("setGridWidth", $("#uiCenter").width() - 2);
            }
        }
    });
}

//初始化表格
function initGird() {
    $grid = $("#list").jgridview(
    {
        shrinkToFit: true,
        multiselect: false,
        url: "/{{NameSpace}}/{{ControllerName}}/GetList",
        colModel: {{ColModel}},
        height: $("#uiCenter").height() - 51
    });
}

//获取表格数据
function getGridData() {
    UtilAjaxPost("/{{NameSpace}}/{{ControllerName}}/GetList", {}, function(data) {
        GridReloadLoadOnceData($grid, data);
    });
}

//新增
function add() {
    ArtDialogOpen("/{{NameSpace}}/{{ControllerName}}/Edit", "新增{{Description}}", true, {{EditHeight}}, {{EditWidth}});
}

//编辑
function edit() {
    //查看是否选中
    GridIsSelect($grid, function() {
        var info = GridGetSingSelectData($grid);
        ArtDialogOpen("/{{NameSpace}}/{{ControllerName}}/Edit?id=" + info.{{KeyName}}, "修改{{Description}}", true, {{EditHeight}}, {{EditWidth}});
    });
}

//删除
function del() {
    //查看是否选中
    GridIsSelect($grid, function() {
        ArtDialogConfirm(Language.common.deletemsg, function() {
            UtilAjaxPostWait(
                "/{{NameSpace}}/{{ControllerName}}/Delete",
                { id: GridGetSingSelectData($grid).{{KeyName}} },
                perateStatus
            );
        });
    });
}

//请求完成
function perateStatus(data) {
    DialogAjaxResult(data);
    if (data.ResultSign === 0) {
        getGridData();
    }
}